<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acme Rockets</title>
    <link rel="stylesheet" href="style.css" />
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
/>

  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="container">
        <div class="logo">🚀 Acme Rockets</div>
        <nav>
          <a href="#home">HOME</a>
          <a href="#rockets">ROCKETS</a>
          <a href="#footer">ABOUT</a>
          <a href="#contact">CONTACT</a>
        </nav>
        <div class="menu-toggle">☰</div>
      </div>
    </header>
    <!-- END OF HEADER -->

   <!-- HERO SECTION -->
    <section>
  <div class="content1" id="home">
    <div class="text">
      <h1>We Boldly Go <span>Where No Rocket</span> Has Gone Before...</h1>
      <p>We're building rockets for the next century today. From the moon to Mars, Jupiter and beyond... <br><br>Think Acme Rockets.</p>
    </div>
    <img src="./images/rocketdab.png" alt="rocket">
  </div>
    </section>
    <!-- END OF HERO-SECTION -->

    <!-- FEATURE SECTION -->
    <section class="features" id="rockets">
  <h2>Our Rockets</h2>
  <div class="me">
    <div class="card">
      <img src="./images/rocketman.png" alt="Rocket Man" />
      <h3>Explorer</h3>
      <p>$</p>
    </div>
    <div class="card">
      <img src="./images/rocketride.png" alt="Rocket Ride" />
      <h3>Adventurer</h3>
      <p>$$</p>
    </div>
    <div class="card">
      <img src="./images/rocketlaunch.png" alt="Rocket launch" />
      <h3>Infinity</h3>
      <p>$$$</p>
    </div>
  </div>
</section>

    <!-- TESTIMONIAL PART -->
     <section class="testimonials">
      <h2>Testimonials</h2>
      <div class="testimonial">
       <p class="quote"><i class="bi bi-quote"></i> 
          Acme has always been there for me. Their Explorer rocket arrived in a wooden crate as expected. Lifelong customer! A++ shopping experience!<i class="bi bi-quote closing"></i>
        </p>
        <P class="author">—Wile E. Coyote, Genius</P>
      </div>
      <div class="testimonial">
        <p class="quote"><i class="bi bi-quote"></i>
          The Acme Adventurer Rocket has thwarted my Illudium Q-36 Explosive Space Modulator on several occassions. This makes me very, very angry! Nevertheless, K-9 and I have awarded Acme the Martian contract for space exploration rockets based on Acme's quality and sturdy designs.<i class="bi bi-quote closing"></i>
        </p>
        <p class="author">—Marvin the Martian & K-9</p>
      </div>
      <div class="testimonial">
       <p class="quote"><i class="bi bi-quote"></i>
          I knew I not only wanted — I needed — Acme's Infinity Rocket for my mission in space. Acme delievered in one day! Nothing says "Take me to your leader" like Acme's Infinity Rocket! 💯<i class="bi bi-quote closing"></i>
        </p>
        <p class="author">—Buzz Lightyear</p>
      </div>
     </section>
     <!-- END TESTIMONIAL SECTION -->

     <!-- FORM -->
    <section class="contact" id="contact">
      <h2>Contact Us</h2>
      <form>
        <label for="text">Subject:</label>
        <input type="text" placeholder="Subject" required />
        <label for="text">Message:</label>
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit" class="btn">Submit</button>
      </section>
    </section>
    <!--END OF FORM -->

    <!-- END OF HERO SECTION -->
  <!-- FOOTER -->
    <footer class="footer" id="footer">
      <div class="footer1">
      <p>Acme Rocket-Power Products, Inc. <br>
          555 Astro Way <br>
          Fairfield, New Jersey 12345-5555 <br>
          Email: Inquires@acemerockets.com <br>
          Phone: (555) 555-5555</p>
          </div>
          <div class="footer2">
            <nav>
              <a href="#rockets">Our Rockets</a>
              <a href="#testimonies">Testimonies</a>
              <a href="#contact">Contact us</a>
            </nav>
          </div>
          <div class="footer3">
            Copyright © 2022 <br>
            All Rights Reserved
          </div>
    </footer>
    <!-- END OF FOOTER -->
    </script>
  </body>
</html>